# MyMusic

./: .gitignore  Procfile  bash.exe.stackdump
MyFan/: .gitignore  .project  Procfile  Procfile.txt  pom.xml  procfile.windows
MyFan/src/main/: bower.json  package.json
MyFan/src/main/java/MyMusic/MyFan/: MyResource.java
MyFan/src/main/java/myfan/controller/request/: AddDiscRequest.java  AddEventRequest.java  AddNewsRequest.java  AddSongRequest.java  AdminGenresRequest.java  CancelEventRequest.java  DeleteNewsRequest.java  DisableAccountRequest.java  FindArtistRequest.java  FollowArtistRequest.java  GetEventsRequest.java  GetNewsRequest.java  LoginRequest.java  RateArtistRequest.java  RateConcertRequest.java  RateDiscRequest.java  RegisterNewArtistRequest.java  RegisterNewFanaticRequest.java  UpdateProfileUserRequest.java
MyFan/src/main/java/myfan/controller/response/: ArtistProfileResponse.java  CalificationsResponse.java  DiscographyResponse.java  FanProfileResponse.java  FollowedArtistResponse.java  GenresResponse.java  RecentEventsResponse.java  RecentNewsResponse.java  SearchResponse.java  UbicationsResponse.java
MyFan/src/main/java/myfan/dao/: AdministratorsDao.java  AdministratorsHome.java  ArtistsCalificationsDao.java  ArtistsCalificationsHome.java  ArtistsDao.java  ArtistsHome.java  DiscsCalificationsDao.java  DiscsCalificationsHome.java  DiscsDao.java  DiscsHome.java  EventsCalificationsDao.java  EventsCalificationsHome.java  EventsDao.java  EventsHome.java  FanaticsDao.java  FanaticsGenresDao.java  FanaticsGenresHome.java  FanaticsHome.java  GenresDao.java  GenresHome.java  MembersDao.java  MembersHome.java  NewsDao.java  NewsHome.java  SongsDao.java  SongsHome.java  UbicationsDao.java  UbicationsHome.java  UsersDao.java  UsersHome.java  UsersRolesDao.java  UsersRolesHome.java
MyFan/src/main/java/myfan/data/dao/: ArtistsCalificationsDao.java  ArtistsCalificationsHome.java  ArtistsDao.java  ArtistsHome.java  DiscsCalificationsDao.java  DiscsCalificationsHome.java  DiscsDao.java  DiscsHome.java  (+26 more)
MyFan/src/main/java/myfan/domain/: ActionsUser.java  Artist.java  ArtistLogic.java  CommentsConcert.java  CommentsDisc.java  CommnetsArtist.java  DateFabrication.java  Disc.java  DiscLogic.java  Discography.java  DiscographyLogic.java  Event.java  EventsLogic.java  FacadeLogic.java  Fanatic.java  FanaticLogic.java  Fecha.java  FollowedArtist.java  GenresLogic.java  IConstansts.java  Image.java  ImageFabrication.java  JSON.java  JSONFabrication.java  MusicalGenre.java  MyFanFacade.java  News.java  NewsLogic.java  OptionsArtist.java  PostTwitter.java  Search.java  Song.java  SongLogic.java  TwitterLogic.java  User.java  UserLogic.java  UtilsLogic.java
MyFan/src/main/java/myfan/heroku/: Main.java  MainTest.java  MainTest1.java
MyFan/src/main/java/myfan/main/: Main.java  MainTest.java  MainTest1.java
MyFan/src/main/java/myfan/models/: Administrators.java  Artists.java  ArtistsCalifications.java  Discs.java  DiscsCalifications.java  Events.java  EventsCalifications.java  Fanatics.java  FanaticsGenres.java  Genres.java  Members.java  News.java  Songs.java  Ubications.java  Users.java  UsersRoles.java
MyFan/src/main/java/myfan/resources/: AuthenticationResource.java  CalificateResource.java  CommentsResource.java  DiscResource.java  EventsResource.java  GenresManagerResource.java  MyResource.java  NewsResource.java  RegistrationResource.java  UserActionsResource.java  UtilitiesResource.java
MyFan/src/main/java/myfan/services/: AuthenticationService.java
MyFan/src/main/resources/: Administrators.hbm.xml  Artists.hbm.xml  ArtistsCalifications.hbm.xml  Discs.hbm.xml  DiscsCalifications.hbm.xml  Events.hbm.xml  EventsCalifications.hbm.xml  Fanatics.hbm.xml  FanaticsArtists.hbm.xml  FanaticsGenres.hbm.xml  Genres.hbm.xml  Members.hbm.xml  News.hbm.xml  Songs.hbm.xml  TwitterConfiguration.properties  Ubications.hbm.xml  Users.hbm.xml  UsersGenres.hbm.xml  UsersRoles.hbm.xml  hibernate.cfg.xml  initializeDB.sql
MyFan/src/main/webapp/: index.html
MyFan/src/main/webapp/WEB-INF/: web.xml
MyFan/src/main/webapp/app/: app.js  app.route.js
MyFan/src/main/webapp/app/artistProfile/: artistProfile.controller.js  artistProfile.js  artistProfile.service.js  view.html
MyFan/src/main/webapp/app/fanProfile/: fanProfile.controller.js  fanProfile.js  fanProfile.route.js  fanProfile.service.js  view.html
MyFan/src/main/webapp/app/genresManager/: genresManager.controller.js  genresManager.js  genresManager.route.js  genresManager.service.js  view.html
MyFan/src/main/webapp/app/login/: login.controller.js  login.js  login.service.js  view.html
MyFan/src/main/webapp/app/myFest/: myFest.controller.js  myFest.js  myFest.route.js  myFest.service.js  view.html
MyFan/src/main/webapp/app/register/: register.controller.js  register.directive.js  register.js  register.service.js  view.html
MyFan/src/main/webapp/app/services/: services.js  userData.service.js
MyFan/src/main/webapp/bower_components/angular-youtube/: .bower.json
MyFan/src/main/webapp/bower_components/n3-line-chart/: .bower.json
MyFan/src/main/webapp/styles/: artistProfile.css  fanProfile.css  main.css
MyFan/src/main/webapp/templates/createAlbum/: createAlbum.controller.js  createAlbum.js  createAlbum.route.js  createAlbum.service.js  view.html
MyFan/src/main/webapp/templates/createEvent/: createEvent.controller.js  createEvent.js  createEvent.route.js  createEvent.service.js  view.html
MyFan/src/main/webapp/templates/createNews/: createNews.controller.js  createNews.js  createNews.route.js  createNews.service.js  view.html
MyFan/src/main/webapp/templates/editArtist/: editArtist.controller.js  editArtist.js  editArtist.service.js  view.html
MyFan/src/main/webapp/templates/editFan/: editFan.controller.js  editFan.js  editFan.route.js  editFan.service.js  view.html
MyFan/src/main/webapp/templates/modalAlbum/: modalAlbum.controller.js  modalAlbum.js  modalAlbum.service.js  view.html
MyFan/src/main/webapp/templates/modalEvent/: modalEvent.controller.js  modalEvent.js  modalEvent.service.js  view.html
(+243 files in other folders)
