<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="myfest.dao.ArtistsscoresHome" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/ArtistsscoresHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="269" x="159" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="myfest.dao.ArtistsScoresDAO" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/ArtistsScoresDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="204" x="159" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="myfest.dao.DiscsscoresHome" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/DiscsscoresHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="259" x="468" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="myfest.dao.ArtistsgenresHome" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/ArtistsgenresHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="269" x="767" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="myfest.dao.ArtistsHome" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/ArtistsHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="204" x="1076" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="myfest.dao.ArtistsGenresDAO" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/ArtistsGenresDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="245" x="767" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="myfest.dao.ConcertScoresDAO" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/ConcertScoresDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="204" x="1341" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="myfest.dao.TwitterMentionsDAO" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/TwitterMentionsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="283" x="1653" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="myfest.dao.ConcertsscoresHome" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/ConcertsscoresHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="293" x="1320" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="myfest.dao.TwittermentionsHome" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/TwittermentionsHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="289" x="1653" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="myfest.dao.ArtistsDAO" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/ArtistsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="245" x="1056" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="myfest.dao.DiscsScoresDAO" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/DiscsScoresDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="204" x="468" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="myfest.dao.MusicalgenresHome" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/MusicalgenresHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="277" x="1982" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="myfest.dao.MusicalGenresDAO" project="myfest" 
    file="/myfest/src/main/java/myfest/dao/MusicalGenresDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="1982" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>