<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="myfest.dominio.gestionarlogicamyfest.dashboard.General" project="myfest" 
    file="/myfest/src/main/java/myfest/dominio/gestionarlogicamyfest/dashboard/General.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="myfest.dominio.gestionarlogicamyfest.dashboard.ResponseDashboard" project="myfest" 
    file="/myfest/src/main/java/myfest/dominio/gestionarlogicamyfest/dashboard/ResponseDashboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="myfest.dominio.gestionarlogicamyfest.dashboard.Search" project="myfest" 
    file="/myfest/src/main/java/myfest/dominio/gestionarlogicamyfest/dashboard/Search.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>